[
	{
		"boundary": "country21",
		"endpoint": "https://services1.arcgis.com/ESMARspQHYMw9BZ9/ArcGIS/rest/services/Countries_December_2021_UK_BGC_2022/FeatureServer"
	},
	{
		"boundary": "itl21_1",
		"endpoint": "https://services1.arcgis.com/ESMARspQHYMw9BZ9/arcgis/rest/services/International_Territorial_Level_1_January_2021_UK_BGC_2022/FeatureServer"
	},
	{
		"boundary": "itl21_2",
		"endpoint": "https://services1.arcgis.com/ESMARspQHYMw9BZ9/ArcGIS/rest/services/International_Territorial_Level_2_January_2021_UK_BGC_V2_2022/FeatureServer"
	},
	{
		"boundary": "itl21_3",
		"endpoint": "https://services1.arcgis.com/ESMARspQHYMw9BZ9/ArcGIS/rest/services/International_Territorial_Level_3_January_2021_UK_BGC_V3_2022/FeatureServer"
	},
	{
		"boundary": "lad21",
		"endpoint": "https://services1.arcgis.com/ESMARspQHYMw9BZ9/ArcGIS/rest/services/LAD_Dec_2021_GB_BFC_2022/FeatureServer"
	},
	{
		"boundary": "msoa11",
		"endpoint": "https://services1.arcgis.com/ESMARspQHYMw9BZ9/arcgis/rest/services/msoa/FeatureServer"
	},
	{
		"boundary": "lsoa11",
		"endpoint": "https://services1.arcgis.com/ESMARspQHYMw9BZ9/arcgis/rest/services/lsoa/FeatureServer"
	}
]